{
  "name": "pictoshare-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w src/index.ts --outDir dist",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express-jwt": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.14",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  }
}
